spring.application.name=employeejpa
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=Lali@4545
spring.jpa.hibernate.ddl-auto=update